VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 0, 0, 0),
    prodvers=(3, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904b0', [
        StringStruct('CompanyName', 'Kaloian Kozlev'),
        StringStruct('FileDescription', 'X-Sleep GUI / Mouse jiggler'),
        StringStruct('InternalName', 'X-Sleep GUI'),
        StringStruct('LegalCopyright', '© 2023 Kaloian Kozlev. All rights reserved.'),
        StringStruct('OriginalFilename', 'X-Sleep GUI.exe'),
        StringStruct('ProductName', 'X-Sleep GUI'),
        StringStruct('ProductVersion', '3.0.0'),
        StringStruct('FileVersion', '3.0.0'),
        ]
      )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
